<!DOCTYPE html><html lang=""><head><title>krpano_demo</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="mobile-web-app-capable" content="yes"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style>@-ms-viewport {
        width: device-width;
      }
      @media only screen and (min-device-width: 800px) {
        html {
          overflow: hidden;
        }
      }

      html {
        height: 100%;
        overflow: hidden !important;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #FFFFFF;
        background-color: #333;
      }
      .container {
        height: 100%;
        width: 100%;
        position: relative;
      }</style><link href="css/app.36a2d492.css" rel="preload" as="style"><link href="css/chunk-vendors.d94a351e.css" rel="preload" as="style"><link href="js/app.9234123c.js" rel="preload" as="script"><link href="js/chunk-vendors.cefd6aee.js" rel="preload" as="script"><link href="css/chunk-vendors.d94a351e.css" rel="stylesheet"><link href="css/app.36a2d492.css" rel="stylesheet"></head><body><script src="./vtour/tour.js"></script><div id="app"></div><script src="js/chunk-vendors.cefd6aee.js"></script><script src="js/app.9234123c.js"></script></body></html>